
========== LR(1) Canonical Collection ==========
Total states: 14

I0:
  [StartPrime -> • Start , $]
  [Start -> • Lval = Rval , $]
  [Start -> • Rval , $]
  [Lval -> • * Rval , $]
  [Lval -> • * Rval , =]
  [Lval -> • id , $]
  [Lval -> • id , =]
  [Rval -> • Lval , $]

I1:
  [Lval -> • * Rval , $]
  [Lval -> • * Rval , =]
  [Lval -> * • Rval , $]
  [Lval -> * • Rval , =]
  [Lval -> • id , $]
  [Lval -> • id , =]
  [Rval -> • Lval , $]
  [Rval -> • Lval , =]

I2:
  [Start -> Lval • = Rval , $]
  [Rval -> Lval • , $]

I3:
  [Start -> Rval • , $]

I4:
  [StartPrime -> Start • , $]

I5:
  [Lval -> id • , $]
  [Lval -> id • , =]

I6:
  [Rval -> Lval • , $]
  [Rval -> Lval • , =]

I7:
  [Lval -> * Rval • , $]
  [Lval -> * Rval • , =]

I8:
  [Start -> Lval = • Rval , $]
  [Lval -> • * Rval , $]
  [Lval -> • id , $]
  [Rval -> • Lval , $]

I9:
  [Lval -> • * Rval , $]
  [Lval -> * • Rval , $]
  [Lval -> • id , $]
  [Rval -> • Lval , $]

I10:
  [Rval -> Lval • , $]

I11:
  [Start -> Lval = Rval • , $]

I12:
  [Lval -> id • , $]

I13:
  [Lval -> * Rval • , $]

