
========== LR(1) Parsing Table ==========

=============================================================================================================
  State |              *             =            id             $ |           Lval          Rval         Start
-------------------------------------------------------------------------------------------------------------
     I0 |             s1                          s5               |              2             3             4
     I1 |             s1                          s5               |              6             7              
     I2 |                           s8               r(Rval->Lval) |                                           
     I3 |                                           r(Start->Rval) |                                           
     I4 |                                                      acc |                                           
     I5 |                  r(Lval->id)                 r(Lval->id) |                                           
     I6 |                r(Rval->Lval)               r(Rval->Lval) |                                           
     I7 |               r(Lval->* Rval)              r(Lval->* Rval) |                                           
     I8 |             s9                         s12               |             10            11              
     I9 |             s9                         s12               |             10            13              
    I10 |                                            r(Rval->Lval) |                                           
    I11 |                                           r(Start->Lval = Rval) |                                           
    I12 |                                              r(Lval->id) |                                           
    I13 |                                           r(Lval->* Rval) |                                           
=============================================================================================================
No conflicts found. Grammar is valid.

[OK] Grammar is LR(1).
