Input: id = id 

========== Parse Tree ==========
└── Start
    ├── Lval
    │   └── id
    ├── =
    └── Rval
        └── Lval
            └── id


Input: * id = id 

========== Parse Tree ==========
└── Start
    ├── Lval
    │   ├── *
    │   └── Rval
    │       └── Lval
    │           └── id
    ├── =
    └── Rval
        └── Lval
            └── id


Input: id 

========== Parse Tree ==========
└── Start
    └── Rval
        └── Lval
            └── id


Input: * id 

========== Parse Tree ==========
└── Start
    └── Rval
        └── Lval
            ├── *
            └── Rval
                └── Lval
                    └── id


