Input: id + id * id 

========== Parse Tree ==========
└── Expr
    ├── Expr
    │   └── Term
    │       └── Factor
    │           └── id
    ├── +
    └── Term
        ├── Term
        │   └── Factor
        │       └── id
        ├── *
        └── Factor
            └── id


Input: id 

========== Parse Tree ==========
└── Expr
    └── Term
        └── Factor
            └── id


Input: ( id + id ) 

========== Parse Tree ==========
└── Expr
    └── Term
        └── Factor
            ├── (
            ├── Expr
            │   ├── Expr
            │   │   └── Term
            │   │       └── Factor
            │   │           └── id
            │   ├── +
            │   └── Term
            │       └── Factor
            │           └── id
            └── )


Input: id + id + id 

========== Parse Tree ==========
└── Expr
    ├── Expr
    │   ├── Expr
    │   │   └── Term
    │   │       └── Factor
    │   │           └── id
    │   ├── +
    │   └── Term
    │       └── Factor
    │           └── id
    ├── +
    └── Term
        └── Factor
            └── id


Input: ( id ) 

========== Parse Tree ==========
└── Expr
    └── Term
        └── Factor
            ├── (
            ├── Expr
            │   └── Term
            │       └── Factor
            │           └── id
            └── )


Input: id * id 

========== Parse Tree ==========
└── Expr
    └── Term
        ├── Term
        │   └── Factor
        │       └── id
        ├── *
        └── Factor
            └── id


Input: ( id + id ) * id 

========== Parse Tree ==========
└── Expr
    └── Term
        ├── Term
        │   └── Factor
        │       ├── (
        │       ├── Expr
        │       │   ├── Expr
        │       │   │   └── Term
        │       │   │       └── Factor
        │       │   │           └── id
        │       │   ├── +
        │       │   └── Term
        │       │       └── Factor
        │       │           └── id
        │       └── )
        ├── *
        └── Factor
            └── id


Input: id + ( id * id ) 

========== Parse Tree ==========
└── Expr
    ├── Expr
    │   └── Term
    │       └── Factor
    │           └── id
    ├── +
    └── Term
        └── Factor
            ├── (
            ├── Expr
            │   └── Term
            │       ├── Term
            │       │   └── Factor
            │       │       └── id
            │       ├── *
            │       └── Factor
            │           └── id
            └── )


Input: ( ( id ) ) 

========== Parse Tree ==========
└── Expr
    └── Term
        └── Factor
            ├── (
            ├── Expr
            │   └── Term
            │       └── Factor
            │           ├── (
            │           ├── Expr
            │           │   └── Term
            │           │       └── Factor
            │           │           └── id
            │           └── )
            └── )


Input: id * id + id * id 

========== Parse Tree ==========
└── Expr
    ├── Expr
    │   └── Term
    │       ├── Term
    │       │   └── Factor
    │       │       └── id
    │       ├── *
    │       └── Factor
    │           └── id
    ├── +
    └── Term
        ├── Term
        │   └── Factor
        │       └── id
        ├── *
        └── Factor
            └── id


