Input: id + id * id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id + id * id $                Shift 5
2    0 id 5                        + id * id $                   Reduce Factor -> id 
3    0 Factor 3                    + id * id $                   Reduce Term -> Factor 
4    0 Term 4                      + id * id $                   Reduce Expr -> Term 
5    0 Expr 2                      + id * id $                   Shift 7
6    0 Expr 2 + 7                  id * id $                     Shift 5
7    0 Expr 2 + 7 id 5             * id $                        Reduce Factor -> id 
8    0 Expr 2 + 7 Factor 3         * id $                        Reduce Term -> Factor 
9    0 Expr 2 + 7 Term 10          * id $                        Shift 8
10   0 Expr 2 + 7 Term 10 * 8      id $                          Shift 5
11   0 Expr 2 + 7 Term 10 * 8 id 5 $                             Reduce Factor -> id 
12   0 Expr 2 + 7 Term 10 * 8 Factor 11$                             Reduce Term -> Term * Factor 
13   0 Expr 2 + 7 Term 10          $                             Reduce Expr -> Expr + Term 
14   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id $                          Shift 5
2    0 id 5                        $                             Reduce Factor -> id 
3    0 Factor 3                    $                             Reduce Term -> Factor 
4    0 Term 4                      $                             Reduce Expr -> Term 
5    0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: ( id + id ) 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             ( id + id ) $                 Shift 1
2    0 ( 1                         id + id ) $                   Shift 5
3    0 ( 1 id 5                    + id ) $                      Reduce Factor -> id 
4    0 ( 1 Factor 3                + id ) $                      Reduce Term -> Factor 
5    0 ( 1 Term 4                  + id ) $                      Reduce Expr -> Term 
6    0 ( 1 Expr 6                  + id ) $                      Shift 7
7    0 ( 1 Expr 6 + 7              id ) $                        Shift 5
8    0 ( 1 Expr 6 + 7 id 5         ) $                           Reduce Factor -> id 
9    0 ( 1 Expr 6 + 7 Factor 3     ) $                           Reduce Term -> Factor 
10   0 ( 1 Expr 6 + 7 Term 10      ) $                           Reduce Expr -> Expr + Term 
11   0 ( 1 Expr 6                  ) $                           Shift 9
12   0 ( 1 Expr 6 ) 9              $                             Reduce Factor -> ( Expr ) 
13   0 Factor 3                    $                             Reduce Term -> Factor 
14   0 Term 4                      $                             Reduce Expr -> Term 
15   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: id + id + id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id + id + id $                Shift 5
2    0 id 5                        + id + id $                   Reduce Factor -> id 
3    0 Factor 3                    + id + id $                   Reduce Term -> Factor 
4    0 Term 4                      + id + id $                   Reduce Expr -> Term 
5    0 Expr 2                      + id + id $                   Shift 7
6    0 Expr 2 + 7                  id + id $                     Shift 5
7    0 Expr 2 + 7 id 5             + id $                        Reduce Factor -> id 
8    0 Expr 2 + 7 Factor 3         + id $                        Reduce Term -> Factor 
9    0 Expr 2 + 7 Term 10          + id $                        Reduce Expr -> Expr + Term 
10   0 Expr 2                      + id $                        Shift 7
11   0 Expr 2 + 7                  id $                          Shift 5
12   0 Expr 2 + 7 id 5             $                             Reduce Factor -> id 
13   0 Expr 2 + 7 Factor 3         $                             Reduce Term -> Factor 
14   0 Expr 2 + 7 Term 10          $                             Reduce Expr -> Expr + Term 
15   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: ( id ) 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             ( id ) $                      Shift 1
2    0 ( 1                         id ) $                        Shift 5
3    0 ( 1 id 5                    ) $                           Reduce Factor -> id 
4    0 ( 1 Factor 3                ) $                           Reduce Term -> Factor 
5    0 ( 1 Term 4                  ) $                           Reduce Expr -> Term 
6    0 ( 1 Expr 6                  ) $                           Shift 9
7    0 ( 1 Expr 6 ) 9              $                             Reduce Factor -> ( Expr ) 
8    0 Factor 3                    $                             Reduce Term -> Factor 
9    0 Term 4                      $                             Reduce Expr -> Term 
10   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: id * id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id * id $                     Shift 5
2    0 id 5                        * id $                        Reduce Factor -> id 
3    0 Factor 3                    * id $                        Reduce Term -> Factor 
4    0 Term 4                      * id $                        Shift 8
5    0 Term 4 * 8                  id $                          Shift 5
6    0 Term 4 * 8 id 5             $                             Reduce Factor -> id 
7    0 Term 4 * 8 Factor 11        $                             Reduce Term -> Term * Factor 
8    0 Term 4                      $                             Reduce Expr -> Term 
9    0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: ( id + id ) * id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             ( id + id ) * id $            Shift 1
2    0 ( 1                         id + id ) * id $              Shift 5
3    0 ( 1 id 5                    + id ) * id $                 Reduce Factor -> id 
4    0 ( 1 Factor 3                + id ) * id $                 Reduce Term -> Factor 
5    0 ( 1 Term 4                  + id ) * id $                 Reduce Expr -> Term 
6    0 ( 1 Expr 6                  + id ) * id $                 Shift 7
7    0 ( 1 Expr 6 + 7              id ) * id $                   Shift 5
8    0 ( 1 Expr 6 + 7 id 5         ) * id $                      Reduce Factor -> id 
9    0 ( 1 Expr 6 + 7 Factor 3     ) * id $                      Reduce Term -> Factor 
10   0 ( 1 Expr 6 + 7 Term 10      ) * id $                      Reduce Expr -> Expr + Term 
11   0 ( 1 Expr 6                  ) * id $                      Shift 9
12   0 ( 1 Expr 6 ) 9              * id $                        Reduce Factor -> ( Expr ) 
13   0 Factor 3                    * id $                        Reduce Term -> Factor 
14   0 Term 4                      * id $                        Shift 8
15   0 Term 4 * 8                  id $                          Shift 5
16   0 Term 4 * 8 id 5             $                             Reduce Factor -> id 
17   0 Term 4 * 8 Factor 11        $                             Reduce Term -> Term * Factor 
18   0 Term 4                      $                             Reduce Expr -> Term 
19   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: id + ( id * id ) 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id + ( id * id ) $            Shift 5
2    0 id 5                        + ( id * id ) $               Reduce Factor -> id 
3    0 Factor 3                    + ( id * id ) $               Reduce Term -> Factor 
4    0 Term 4                      + ( id * id ) $               Reduce Expr -> Term 
5    0 Expr 2                      + ( id * id ) $               Shift 7
6    0 Expr 2 + 7                  ( id * id ) $                 Shift 1
7    0 Expr 2 + 7 ( 1              id * id ) $                   Shift 5
8    0 Expr 2 + 7 ( 1 id 5         * id ) $                      Reduce Factor -> id 
9    0 Expr 2 + 7 ( 1 Factor 3     * id ) $                      Reduce Term -> Factor 
10   0 Expr 2 + 7 ( 1 Term 4       * id ) $                      Shift 8
11   0 Expr 2 + 7 ( 1 Term 4 * 8   id ) $                        Shift 5
12   0 Expr 2 + 7 ( 1 Term 4 * 8 id 5) $                           Reduce Factor -> id 
13   0 Expr 2 + 7 ( 1 Term 4 * 8 Factor 11) $                           Reduce Term -> Term * Factor 
14   0 Expr 2 + 7 ( 1 Term 4       ) $                           Reduce Expr -> Term 
15   0 Expr 2 + 7 ( 1 Expr 6       ) $                           Shift 9
16   0 Expr 2 + 7 ( 1 Expr 6 ) 9   $                             Reduce Factor -> ( Expr ) 
17   0 Expr 2 + 7 Factor 3         $                             Reduce Term -> Factor 
18   0 Expr 2 + 7 Term 10          $                             Reduce Expr -> Expr + Term 
19   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: ( ( id ) ) 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             ( ( id ) ) $                  Shift 1
2    0 ( 1                         ( id ) ) $                    Shift 1
3    0 ( 1 ( 1                     id ) ) $                      Shift 5
4    0 ( 1 ( 1 id 5                ) ) $                         Reduce Factor -> id 
5    0 ( 1 ( 1 Factor 3            ) ) $                         Reduce Term -> Factor 
6    0 ( 1 ( 1 Term 4              ) ) $                         Reduce Expr -> Term 
7    0 ( 1 ( 1 Expr 6              ) ) $                         Shift 9
8    0 ( 1 ( 1 Expr 6 ) 9          ) $                           Reduce Factor -> ( Expr ) 
9    0 ( 1 Factor 3                ) $                           Reduce Term -> Factor 
10   0 ( 1 Term 4                  ) $                           Reduce Expr -> Term 
11   0 ( 1 Expr 6                  ) $                           Shift 9
12   0 ( 1 Expr 6 ) 9              $                             Reduce Factor -> ( Expr ) 
13   0 Factor 3                    $                             Reduce Term -> Factor 
14   0 Term 4                      $                             Reduce Expr -> Term 
15   0 Expr 2                      $                             Accept

Result: String accepted successfully!

Input: id * id + id * id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id * id + id * id $           Shift 5
2    0 id 5                        * id + id * id $              Reduce Factor -> id 
3    0 Factor 3                    * id + id * id $              Reduce Term -> Factor 
4    0 Term 4                      * id + id * id $              Shift 8
5    0 Term 4 * 8                  id + id * id $                Shift 5
6    0 Term 4 * 8 id 5             + id * id $                   Reduce Factor -> id 
7    0 Term 4 * 8 Factor 11        + id * id $                   Reduce Term -> Term * Factor 
8    0 Term 4                      + id * id $                   Reduce Expr -> Term 
9    0 Expr 2                      + id * id $                   Shift 7
10   0 Expr 2 + 7                  id * id $                     Shift 5
11   0 Expr 2 + 7 id 5             * id $                        Reduce Factor -> id 
12   0 Expr 2 + 7 Factor 3         * id $                        Reduce Term -> Factor 
13   0 Expr 2 + 7 Term 10          * id $                        Shift 8
14   0 Expr 2 + 7 Term 10 * 8      id $                          Shift 5
15   0 Expr 2 + 7 Term 10 * 8 id 5 $                             Reduce Factor -> id 
16   0 Expr 2 + 7 Term 10 * 8 Factor 11$                             Reduce Term -> Term * Factor 
17   0 Expr 2 + 7 Term 10          $                             Reduce Expr -> Expr + Term 
18   0 Expr 2                      $                             Accept

Result: String accepted successfully!

