
========== LR(0) Canonical Collection ==========
Total states: 10

I0:
  StartPrime -> • Start 
  Start -> • Lval = Rval 
  Start -> • Rval 
  Lval -> • * Rval 
  Lval -> • id 
  Rval -> • Lval 

I1:
  Lval -> • * Rval 
  Lval -> * • Rval 
  Lval -> • id 
  Rval -> • Lval 

I2:
  Start -> Lval • = Rval 
  Rval -> Lval • 

I3:
  Start -> Rval • 

I4:
  StartPrime -> Start • 

I5:
  Lval -> id • 

I6:
  Rval -> Lval • 

I7:
  Lval -> * Rval • 

I8:
  Start -> Lval = • Rval 
  Lval -> • * Rval 
  Lval -> • id 
  Rval -> • Lval 

I9:
  Start -> Lval = Rval • 

