
========== SLR(1) Parsing Table ==========

=============================================================================================================
  State |              *             =            id             $ |           Lval          Rval         Start
-------------------------------------------------------------------------------------------------------------
     I0 |             s1                          s5               |              2             3             4
     I1 |             s1                          s5               |              6             7              
     I2 |                           s8               r(Rval->Lval) |                                           
     I3 |                                           r(Start->Rval) |                                           
     I4 |                                                      acc |                                           
     I5 |                  r(Lval->id)                 r(Lval->id) |                                           
     I6 |                r(Rval->Lval)               r(Rval->Lval) |                                           
     I7 |               r(Lval->* Rval)              r(Lval->* Rval) |                                           
     I8 |             s1                          s5               |              6             9              
     I9 |                                           r(Start->Lval = Rval) |                                           
=============================================================================================================

===== Conflicts Detected =====
shift/reduce conflict at state I2 on symbol '=':
  -> s8
  -> r(Rval->Lval)

[!] Grammar is NOT SLR(1) due to conflicts.
