Input: id = id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id = id $                     Shift 5
2    0 id 5                        = id $                        Reduce Lval -> id 
3    0 Lval 2                      = id $                        Shift 8
4    0 Lval 2 = 8                  id $                          Shift 5
5    0 Lval 2 = 8 id 5             $                             Reduce Lval -> id 
6    0 Lval 2 = 8 Lval 6           $                             Reduce Rval -> Lval 
7    0 Lval 2 = 8 Rval 9           $                             Reduce Start -> Lval = Rval 
8    0 Start 4                     $                             Accept

Result: String accepted successfully!

Input: * id = id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             * id = id $                   Shift 1
2    0 * 1                         id = id $                     Shift 5
3    0 * 1 id 5                    = id $                        Reduce Lval -> id 
4    0 * 1 Lval 6                  = id $                        Reduce Rval -> Lval 
5    0 * 1 Rval 7                  = id $                        Reduce Lval -> * Rval 
6    0 Lval 2                      = id $                        Shift 8
7    0 Lval 2 = 8                  id $                          Shift 5
8    0 Lval 2 = 8 id 5             $                             Reduce Lval -> id 
9    0 Lval 2 = 8 Lval 6           $                             Reduce Rval -> Lval 
10   0 Lval 2 = 8 Rval 9           $                             Reduce Start -> Lval = Rval 
11   0 Start 4                     $                             Accept

Result: String accepted successfully!

Input: id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id $                          Shift 5
2    0 id 5                        $                             Reduce Lval -> id 
3    0 Lval 2                      $                             Reduce Rval -> Lval 
4    0 Rval 3                      $                             Reduce Start -> Rval 
5    0 Start 4                     $                             Accept

Result: String accepted successfully!

Input: * id 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             * id $                        Shift 1
2    0 * 1                         id $                          Shift 5
3    0 * 1 id 5                    $                             Reduce Lval -> id 
4    0 * 1 Lval 6                  $                             Reduce Rval -> Lval 
5    0 * 1 Rval 7                  $                             Reduce Lval -> * Rval 
6    0 Lval 2                      $                             Reduce Rval -> Lval 
7    0 Rval 3                      $                             Reduce Start -> Rval 
8    0 Start 4                     $                             Accept

Result: String accepted successfully!

Input: id = 

========== SLR(1) Parsing Trace ==========
Step Stack                         Input                         Action                             
----------------------------------------------------------------------------------------------------
1    0                             id = $                        Shift 5
2    0 id 5                        = $                           Reduce Lval -> id 
3    0 Lval 2                      = $                           Shift 8
4    0 Lval 2 = 8                  $                             Error

Result: String REJECTED. Unexpected symbol '$' in state I8.
Expected one of: *, id

